# aware-text

./: .gitignore  .gitmodules  README.md  build.gradle  pre-push  settings.gradle
.github/workflows/: android.yml  aware-build.yml  build-apk.yml  unit-test.yml
aware-core/: aware.gradle  build.gradle
aware-core/src/main/: AndroidManifest.xml
aware-core/src/main/java/com/aware/: Accelerometer.java  Applications.java  Aware.java  Barometer.java  Battery.java  Bluetooth.java  Communication.java  ESM.java  Gravity.java  Gyroscope.java  Installations.java  Keyboard.java  Light.java  LinearAccelerometer.java  Locations.java  Magnetometer.java  Mqtt.java  Network.java  Processor.java  Proximity.java  Rotation.java  Screen.java  SentimentAnalysis.kt  SignificantMotion.java  Telephony.java  Temperature.java  Timezone.java  Traffic.java  Websocket.kt  WiFi.java
aware-core/src/main/java/com/aware/data/: Setting.kt  SettingsRepository.kt
aware-core/src/main/java/com/aware/data/settings/: Setting.kt  SettingsDao.kt  SettingsInitializer.kt  SettingsRepository.kt
aware-core/src/main/java/com/aware/dependencies/: DatabaseModule.kt
aware-core/src/main/java/com/aware/dispatchers/: DispatchersModule.kt
aware-core/src/main/java/com/aware/syncadapters/: AwareSyncAdapter.java
aware-core/src/main/java/com/aware/ui/: PermissionHandler.kt  PermissionsHandler.java  PermissionsHandler.kt
aware-core/src/main/java/com/aware/utils/: Aware_Plugin.java  Aware_Sensor.java  Converters.java  DatabaseHelper.java  Encrypter.java  Https.java  Scheduler.java  Settings.kt  StudyUtils.java
aware-core/src/main/java/com/aware/utils/sentiment/: SentimentAnalysis.kt  SentimentDictionary.kt
aware-core/src/main/java/com/aware/utils/serverping/: AwareServerPing.kt
aware-core/src/main/java/com/aware/utils/studyeligibility/: StudyEligibility.kt
aware-core/src/main/res/values/: colors.xml  strings.xml
aware-core/src/main/res/xml/: aware_preferences.xml
aware-core/src/test/java/com/aware/data/settings/: SettingsInitializerTest.kt  SettingsRepositoryTest.kt
aware-core/src/test/java/com/aware/utils/sentiment/: SentimentAnalysisTest.kt
aware-phone/: build.gradle  google-services.json  lint.xml
aware-tests/: build.gradle
aware-tests/src/main/: AndroidManifest.xml
aware-tests/src/main/java/com/aware/tests/: TestActivity.java  TestSentiment.kt
aware-tests/src/main/res/layout/: activity_test.xml
com.aware.plugin.ambient_noise/: dependencies.gradle
com.aware.plugin.contacts_list/: README.md  dependencies.gradle  settings.gradle
com.aware.plugin.contacts_list/com.aware.plugin.contacts_list/: build.gradle
com.aware.plugin.contacts_list/com.aware.plugin.contacts_list.lib/: build.gradle
com.aware.plugin.contacts_list/com.aware.plugin.contacts_list/src/main/: AndroidManifest.xml
com.aware.plugin.contacts_list/com.aware.plugin.contacts_list/src/main/java/com/aware/plugin/contacts_list/: AsyncContacts.java  Plugin.java  Provider.java  Settings.java
com.aware.plugin.contacts_list/com.aware.plugin.contacts_list/src/main/java/com/aware/plugin/contacts_list/syncadapters/: Contacts_List_Sync.java
com.aware.plugin.contacts_list/com.aware.plugin.contacts_list/src/main/res/values/: strings.xml
com.aware.plugin.contacts_list/com.aware.plugin.contacts_list/src/main/res/xml/: preferences_contacts_list.xml  sync_contacts_list.xml
com.aware.plugin.esm.json/: dependencies.gradle  settings.gradle
com.aware.plugin.esm.json/com.aware.plugin.esm.json/: build.gradle
com.aware.plugin.esm.json/com.aware.plugin.esm.json.lib/: build.gradle
com.aware.plugin.esm.scheduler/: README.md  settings.gradle
com.aware.plugin.google.activity_recognition/: dependencies.gradle
com.aware.plugin.google.auth/: README.md  dependencies.gradle  settings.gradle
com.aware.plugin.google.fused_location/: README.md  dependencies.gradle  import-summary.txt  settings.gradle
com.aware.plugin.google.fused_location/com.aware.plugin.google.fused_location.lib/: build.gradle
com.aware.plugin.openweather/: README.md  dependencies.gradle  settings.gradle
com.aware.plugin.sensortag/: README.md  dependencies.gradle  settings.gradle
com.aware.plugin.sensortag/com.aware.plugin.sensortag/: build.gradle
com.aware.plugin.sensortag/com.aware.plugin.sensortag/src/main/: AndroidManifest.xml
com.aware.plugin.sensortag/com.aware.plugin.sensortag/src/main/java/com/aware/plugin/sensortag/: DevicePicker.java  Measurement.java  Plugin.java  Provider.java  SensorConversion.java  SensorTagGatt.java  Settings.java
com.aware.plugin.sensortag/com.aware.plugin.sensortag/src/main/java/com/aware/plugin/sensortag/syncadapters/: Sensortag_Sync.java
com.aware.plugin.sensortag/com.aware.plugin.sensortag/src/main/res/layout/: activity_device_picker.xml  layout.xml
com.aware.plugin.sensortag/com.aware.plugin.sensortag/src/main/res/values/: arrays.xml  strings.xml
com.aware.plugin.sensortag/com.aware.plugin.sensortag/src/main/res/xml/: preferences_sensortag.xml  sync_sensortag.xml
com.aware.plugin.sentiment/: README.md  dependencies.gradle  settings.gradle
com.aware.plugin.sms/: README.md  dependencies.gradle  settings.gradle
com.aware.plugin.sms/com.aware.plugin.sms/: build.gradle
com.aware.plugin.sms/com.aware.plugin.sms.lib/: build.gradle
com.aware.plugin.sms/com.aware.plugin.sms/src/main/: AndroidManifest.xml
com.aware.plugin.sms/com.aware.plugin.sms/src/main/java/com/aware/plugin/sms/: Message.kt  Plugin.kt  Provider.java  Repository.kt  Sentiment.kt  ServerSync.kt  Settings.kt  SyncSettings.kt  Utils.kt
com.aware.plugin.sms/com.aware.plugin.sms/src/main/java/com/aware/plugin/sms/syncadapters/: SMSAwareSyncAdapter.kt  Sms_Sync.java
com.aware.plugin.sms/com.aware.plugin.sms/src/main/res/raw/: sentiment_dictionary.json
com.aware.plugin.sms/com.aware.plugin.sms/src/main/res/values/: strings.xml
com.aware.plugin.sms/com.aware.plugin.sms/src/main/res/xml/: preferences_sms.xml  sync_sms.xml
com.aware.plugin.sms/com.aware.plugin.sms/src/test/java/: SyncSettingsTest.kt  TestCoroutines.kt
(+136 files in other folders)
