// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        mqtt_libs = '1.2.2'
        ion_libs = "2.+"
        google_libs = "17.0.0"
        version_code = 817
        version_readable = "4.0." + version_code + "." + "bundle"
        compile_sdk = 32
        target_sdk = 28
        minimum_sdk = 24
        build_tools = "28.0.3"
        aware_libs = "master-SNAPSHOT"
        kotlin_version = '1.7.10'
        build_gradle = '7.2.2'
        jUnitVersion = '4.13.2'
        hilt_version = '2.43.2'
    }

    repositories {
        maven {
            url 'https://maven.google.com'
        }
        google()
        mavenCentral()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${build_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        google()
        mavenCentral()
        mavenCentral()
        maven { url "https://jitpack.io" } //MPAndroidChart, AWARE
    }
}
