// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        mqtt_libs = '1.2.2'
        ion_libs = "2.+"
        google_libs = "17.0.0"
        version_code = 819
        version_readable = "4.0." + version_code + "." + "bundle"
        compile_sdk = 33
        target_sdk = 33
        minimum_sdk = 24
        build_tools = "28.0.3"
        aware_libs = "master-SNAPSHOT"
        kotlin_version = '1.7.10'
        build_gradle = '7.2.2'
        jUnitVersion = '4.13.2'
        mockitoKotlinVersion = '4.1.0'
        hilt_version = '2.44'
    }

    repositories {
        maven {
            url 'https://maven.google.com'
        }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${build_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "com.google.gms:google-services:4.3.14"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.2'
        classpath 'com.google.firebase:perf-plugin:1.4.2'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        google()
        mavenCentral()
        maven { url "https://jitpack.io" } //MPAndroidChart, AWARE
    }
}

task installGitHooks(type: Copy) {
    if (!project.file('.git/hooks/pre-push').exists()) {
        from new File(rootProject.rootDir, 'pre-push')
        into { new File(rootProject.rootDir, '.git/hooks')}
        fileMode 0775
    }
}

tasks.getByPath(':aware-phone:preBuild').dependsOn installGitHooks