// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        mqtt_libs = '1.2.2'
        ion_libs = "2.+"
        google_libs = "17.0.0"
        version_code = 817
        version_readable = "4.0." + version_code + "." + "bundle"
        compile_sdk = 28
        target_sdk = 28
        minimum_sdk = 24
        build_tools = "28.0.3"
        aware_libs = "master-SNAPSHOT"
        kotlin_version = '1.3.71'
        build_gradle = '3.6.2'
        anko_version = "0.10.8"
    }

    repositories {
        maven {
            url 'https://maven.google.com'
        }
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${build_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:4.3.10"
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.9.0'
        classpath 'com.google.firebase:perf-plugin:1.4.1'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.38.1'
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" } //MPAndroidChart, AWARE
    }
}
