<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_join_study_thru_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/msg_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Join Study from Text Message"
            android:textSize="18dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="You have not yet signed up for a study. Please click the link in the text message you received to download this app, to register for the study" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_study_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Study Name"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Description" />

                <TextView
                    android:id="@+id/txt_researcher"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="Researcher" />

                <TextView
                    android:id="@+id/txt_study_successfully_joined"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:linksClickable="true"
                    android:autoLink="web"
                    android:visibility="gone"
                    tools:text="Thank you for joining this study! Please fill out this brief survey: https://upenn.co1.qualtrics.com/jfe/form/SV_2mHDdjVZgAOQzg9"/>

            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/layout_review_permissions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="8dp"
                android:text="You have not accepted certain permissions required to participate in this study. Please click the button below to review and accept permissions:" />

            <Button
                android:id="@+id/btn_review_permissions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:background="@android:color/holo_red_light"
                android:text="Review Permissions"
                android:textColor="@android:color/white" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <!--        TODO this button or another could continue to next screen. Also, have a checkbox for filling out the survey and disable until check complete-->
        <Button
            android:id="@+id/btn_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_selector"
            android:padding="0dp"
            android:text="@string/go_to_text_messages"
            android:textColor="@android:color/white"/>
    </LinearLayout>
</LinearLayout>