<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="1">

        <include
            android:id="@+id/aware_join_study_info"
            layout="@layout/aware_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="5dp"/>

        <TextView
            android:id="@+id/aware_join_onboarding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Onboarding"
            android:textSize="14sp"
            android:textColor="@color/black"/>

        <EditText
            android:id="@+id/aware_join_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your participant id"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/primary"/>



        <include
            android:id="@+id/aware_join_revoked_permission"
            layout="@layout/aware_item_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/btn_quit_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="0.09"
            android:layout_marginEnd="5dp"
            android:background="@android:color/holo_red_light"
            android:text="Quit study"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/btn_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:background="@color/primaryDark"
            android:enabled="false"
            android:text="@string/sign_up"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <include
        android:id="@+id/aware_bottombar"
        layout="@layout/aware_controller" />

</LinearLayout>