<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/aware_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Study ID"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/study_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Device ID"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/device_id"
            android:text="Device ID" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Device name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/device_name" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/permission_rationale"
            android:text="Grant Permission to continue in the study"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Title" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/request_permission"
            android:text="Grant Permission"
            android:padding="16dp"
            android:background="@color/primaryDark"
            android:textColor="@android:color/white"
            />

        <include
            android:id="@+id/aware_bottombar"
            layout="@layout/aware_controller" />

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>