//shared with all modules
buildscript {
    ext {
        mqtt_libs = '1.2.1'
        ion_libs = "2.+"
        google_libs = "17.0.0"
        version_code = 817
        version_readable = "4.0." + version_code + "." + "bundle"
        compile_sdk = 33
        target_sdk = 33
        minimum_sdk = 24
        hilt_version = "2.44"
        build_tools = "28.0.3"
        aware_libs = "master-SNAPSHOT"
        kotlin_version = "1.7.10"
        build_gradle = "3.4.2"
    }

    repositories {
        maven {
            url 'https://maven.google.com'
        }
        google()
        mavenCentral()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$build_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.google.com'
        }
        google()
        mavenCentral()
        mavenCentral()
        maven { url "https://jitpack.io" } //MPAndroidChart, AWARE
    }
}