dependencies {
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1"
    implementation "edu.emory.mathcs.nlp:nlp4j-api:1.1.3"
    api project(":aware-core")

    testImplementation "junit:junit:$jUnitVersion"
}